/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.3;
  background: var(--bg-image) var(--bg-color) no-repeat center / cover fixed;
}

/* HEADER */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-areas:
    "theme-menu"
    "title"
    "subtitle";
  padding: var(--content-padding);
  min-block-size: 668px;
  block-size: 100%;
}

.header__decor {
  position: absolute;
  color: var(--decor-color);
  text-transform: uppercase;
  inset-block-start: calc(var(--content-padding) + 1px);
  inset-inline-end: 0;
}

.header__decor::after {
  content: "";
  display: inline-block;
  margin: 0 min(29px, max(19px, calc(100vi / 10 - 18.5px))) 2px 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--corner-color);
  background-color: var(--corner-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  grid-area: theme-menu;
  margin: min(171px, max(64px, calc((100vi - 90vi - 33px) * 4))) 0 30px auto;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.header__theme-menu-button {
  border: none;
  padding: 2.2px 12.5px 3.2px;
  color: var(--decor-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid #ff0070;
}

.header__title {
  grid-area: title;
  margin-inline-start: min(0px, max(-20px, calc(-100vi / 10 + 38px)));
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.82;
  text-shadow: 4px 4px #ff0070;
}

.header__subtitle {
  grid-area: subtitle;
  align-self: center;
  block-size: min-content;
}

/*  MAIN  */

.main {
  margin-block-start: min(40px, max(30px, calc(100vi / 10 - 10px)));
  margin-block-end: 31px;
  padding: var(--content-padding);
}

.section:not(:last-of-type) {
  margin-bottom: min(80px, max(50px, calc(100vi / 10 + 10px)));
}


.section__title {
  color: var(--decor-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  margin-block-end: 20px;
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__list__title {
  margin-block-end: 10px;
}

.section__list__link {
  text-decoration: none;
  text-shadow: 2px 2px #ff0070;
}

.advices {
  margin-block-end: min(80px, max(50px, calc(100vi / 10 + 5px)));
}

.advices .article__title {
  color: var(--accent-color);
  margin-block-end: 20px;
}

.advices .article__list {
  display: grid;
  row-gap: 20px;
}

.article__list__text:not(:last-child) {
  margin-block-end: 15px;
}

.advices .article__list__title {
  margin-bottom: 10px;
  font-weight: 400;
}

.images .article__title {
  color: var(--accent-color);
  margin-bottom: min(20px, max(10px, calc(100vi / 10 - 28px)));
}

.article__gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "sunset"
    "ice-cream"
    "tape"
    "books"
    "street";
  gap: 10px;
}

.article__img {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.image-sunset {
  grid-area: sunset;
}

.image-ice-cream {
  grid-area: ice-cream;
}

.image-tape {
  grid-area: tape;
}

.image-books {
  grid-area: books;
}

.image-street {
  grid-area: street;
}

/* FOOTER */

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: var(--content-padding);
  min-block-size: 668px;
  block-size: 100%;
}

.footer__title {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.82;
  text-shadow: 2px 2px #ff0070;
  
}

/* ОБЩИЕ МЕДИА ЗАПРОСЫ ДЛЯ ЛЭПТОПА И ТАБЛЕТ + размер => 1024px */
@media (width >= 768px) {
  /* HEADER */
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "theme-menu theme-menu"
      "title title"
      ". subtitle";
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  /* MAIN */
  .main {
    margin-block-end: 80px;
  }

  .section {
    display: grid;
    grid-template-columns: 30.7vi 1fr;
    column-gap: 20px;
  }

  .section__list__text:not(:last-of-type) {
    margin-bottom: 15px;
  }

  .causes-list {
    flex-direction: column;
    grid-column: 1 / -1;
  }

  .images {
    display: block;
    grid-column: 1 / -1;
  }

  .article__gallery {
    gap: 20px;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    block-size: min(1003px, max(740px, calc(100vi + 10vi - 105px)));
    grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {


  .header__theme-menu {
    margin: 0 auto;
  }

  .header__theme-menu-list {
    flex-direction: row;
    column-gap: 12px;
  }

  /* MAIN */

  .main {
    margin-block-end: 85px;
  }

  .section {
    grid-template-columns: 315px 1fr;
  }

  .causes-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .causes-list .section__list__item {
    flex: 1 0 314px;
  }


}
